body>*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    background-image: url(img/72847748_780278302434794_6586910816086261760_n.jpg);
    height: 500px,500px;
    min-width: 913px;
}
.btn:hover{
    background-color: #ce2927;
}
.btn{
     background-color: #900314;
}

a{
    color: black;
}
a:hover{
    color: #ce2927;
}
.active>*{
    color: #900314;
}
section>*{
    background-color: #e9ecef;
    border-radius: 3px;
    box-shadow: 2px 2px 10px;

}

.Opis{
    grid-area: opis;
    font-size: 24px;
}
.Propis{
    grid-area: propis;
}
.Pro{
    grid-area: pro;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.reklama{
    grid-area: reklama;
}
.listapro{
    grid-area: listapro;
    
}
.promocja{
    grid-area: promocje;
    display: flex;
    justify-content: space-around;
}
.glowne{
    margin-left: 5px;
    margin-right: 5px;
    display: grid;
    grid-template-rows: auto;
    grid-area: glowne;
    grid-template-columns: 1fr 3fr 0.5fr;
    grid-template-areas:
        "opis promocje reklama"
        "listapro pro reklama"
        "listapro pro reklama";
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}
.card-img-top{
    height: 200px;
}
.card{
    margin-top: 5px;
    margin-bottom: 5px;
}
ul{
    list-style: none;
}

.reklama>img{
    width: 160px;
}
.reklama{
    display: flex;
    flex-wrap: wrap;
}


